<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="Internship.css">
</head>
<body>
    <div class="main">
       Dream Dont Work , <br> Unless You Do.
    </div>
    <div class="main">
        <h1>Where Passion Meets Profession</h1>
        <div class="abhi">
            <h1>Start Your Internship Adventure</h1>
           <a href="https://forms.gle/Bh6R16cS14mjFAqJ9"><button>Apply Now</button></a> 
        </div>
</body>
</html>
